*************************************************************
FileName = NFC Antenna PCB.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : NFC Antenna PCB_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : NFC Antenna PCB_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D51
    D52
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : NFC Antenna PCB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : NFC Antenna PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : NFC Antenna PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : NFC Antenna PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : NFC Antenna PCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NFC Antenna PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D60
    D61
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NFC Antenna PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D60
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : NFC Antenna PCB_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : NFC Antenna PCB_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : NFC Antenna PCB_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : NFC Antenna PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : NFC Antenna PCB_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : NFC Antenna PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D61
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : NFC Antenna PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NFC Antenna PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NFC Antenna PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NFC Antenna PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : NFC Antenna PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NFC Antenna PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : NFC Antenna PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D23
    D24
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NFC Antenna PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NFC Antenna PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NFC Antenna PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D43
    D49
    D50
    D51
    D52
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NFC Antenna PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NFC Antenna PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : NFC Antenna PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D43
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NFC Antenna PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NFC Antenna PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : NFC Antenna PCB_Profile.gbr


Used DCodes :
    D66
*************************************************************

