G04:AMPARAMS|DCode=54|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07296,0.03248,0,0,180.0*
21,1,0.03248,0.07296,0,0,180.0*
1,1,0.04048,-0.01624,0.01624*
1,1,0.04048,0.01624,0.01624*
1,1,0.04048,0.01624,-0.01624*
1,1,0.04048,-0.01624,-0.01624*
%
G04:AMPARAMS|DCode=57|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.06496,0.03248,0,0,180.0*
21,1,0.03248,0.06496,0,0,180.0*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
%
