----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MEGA2560_Rev3e.PcbDoc   2/26/2024  10:16:31 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : MEGA2560_Rev3e.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             93        PTH        22.26inch (565.47mm)
T2      24mil (0.61mm)                                            Round             46        PTH        17.30inch (439.37mm)
T3      34mil (0.851mm)                                           Round             18        PTH        4.19inch (106.40mm)
T4      37mil (0.95mm)                                            Round             44        PTH        10.40inch (264.12mm)
T5      40mil (1.016mm)                                           Round             12        PTH        2.87inch (72.99mm)
T6      55mil (1.4mm)                                             Round             9         PTH        0.60inch (15.36mm)
T7      87mil (2.2mm)                                             Round             2         PTH        0.47inch (12.00mm)
T8      126mil (3.2mm)                                            Round             6         NPTH       9.80inch (248.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              230

Total Processing Time (hh:mm:ss) : 00:00:00
