G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,648C5357-8596-4598-863F-5FE4D4354F98*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=55.06mil|YSize=7.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05506,0.00781,0,0,0.0*
21,1,0.05506,0.00781,0,0,0.0*
1,1,0.00000,0.02753,-0.00391*
1,1,0.00000,-0.02753,-0.00391*
1,1,0.00000,-0.02753,0.00391*
1,1,0.00000,0.02753,0.00391*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=7.81mil|YSize=55.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00781,0.05506,0,0,0.0*
21,1,0.00781,0.05506,0,0,0.0*
1,1,0.00000,0.00391,-0.02753*
1,1,0.00000,-0.00391,-0.02753*
1,1,0.00000,-0.00391,0.02753*
1,1,0.00000,0.00391,0.02753*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=39.31mil|YSize=31.37mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03931,0.00707,0,0,0.0*
21,1,0.01501,0.03137,0,0,0.0*
1,1,0.02430,0.00751,-0.00354*
1,1,0.02430,-0.00751,-0.00354*
1,1,0.02430,-0.00751,0.00354*
1,1,0.02430,0.00751,0.00354*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=43.24mil|YSize=35.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04324,0.03537,0,0,270.0*
21,1,0.04324,0.03537,0,0,270.0*
1,1,0.00000,-0.01769,-0.02162*
1,1,0.00000,-0.01769,0.02162*
1,1,0.00000,0.01769,0.02162*
1,1,0.00000,0.01769,-0.02162*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=51.12mil|YSize=66.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05112,0.06687,0,0,90.0*
21,1,0.05112,0.06687,0,0,90.0*
1,1,0.00000,0.03344,0.02556*
1,1,0.00000,0.03344,-0.02556*
1,1,0.00000,-0.03344,-0.02556*
1,1,0.00000,-0.03344,0.02556*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=7.81mil|YSize=43.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00781,0.04324,0,0,90.0*
21,1,0.00781,0.04324,0,0,90.0*
1,1,0.00000,0.02162,0.00391*
1,1,0.00000,0.02162,-0.00391*
1,1,0.00000,-0.02162,-0.00391*
1,1,0.00000,-0.02162,0.00391*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=39.31mil|YSize=31.37mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03931,0.00707,0,0,90.0*
21,1,0.01501,0.03137,0,0,90.0*
1,1,0.02430,0.00354,0.00751*
1,1,0.02430,0.00354,-0.00751*
1,1,0.02430,-0.00354,-0.00751*
1,1,0.02430,-0.00354,0.00751*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=17.65mil|YSize=43.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01765,0.04324,0,0,180.0*
21,1,0.01765,0.04324,0,0,180.0*
1,1,0.00000,-0.00882,0.02162*
1,1,0.00000,0.00882,0.02162*
1,1,0.00000,0.00882,-0.02162*
1,1,0.00000,-0.00882,-0.02162*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=31.37mil|YSize=39.31mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03137,0.01501,0,0,0.0*
21,1,0.00707,0.03931,0,0,0.0*
1,1,0.02430,0.00354,-0.00751*
1,1,0.02430,-0.00354,-0.00751*
1,1,0.02430,-0.00354,0.00751*
1,1,0.02430,0.00354,0.00751*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06299,0.04685,0,0,0.0*
21,1,0.05472,0.05512,0,0,0.0*
1,1,0.00827,0.02736,-0.02343*
1,1,0.00827,-0.02736,-0.02343*
1,1,0.00827,-0.02736,0.02343*
1,1,0.00827,0.02736,0.02343*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=58.99mil|YSize=51.12mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05899,0.04685,0,0,0.0*
21,1,0.05472,0.05112,0,0,0.0*
1,1,0.00427,0.02736,-0.02343*
1,1,0.00427,-0.02736,-0.02343*
1,1,0.00427,-0.02736,0.02343*
1,1,0.00427,0.02736,0.02343*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=15.69mil|YSize=21.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01569,0.02159,0,0,90.0*
21,1,0.01569,0.02159,0,0,90.0*
1,1,0.00000,0.01080,0.00785*
1,1,0.00000,0.01080,-0.00785*
1,1,0.00000,-0.01080,-0.00785*
1,1,0.00000,-0.01080,0.00785*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=36mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03600,0.00000,0,0,0.0*
21,1,0.00000,0.03600,0,0,0.0*
1,1,0.03600,0.00000,0.00000*
1,1,0.03600,0.00000,0.00000*
1,1,0.03600,0.00000,0.00000*
1,1,0.03600,0.00000,0.00000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=31.37mil|YSize=39.31mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03137,0.01501,0,0,90.0*
21,1,0.00707,0.03931,0,0,90.0*
1,1,0.02430,0.00751,0.00354*
1,1,0.02430,0.00751,-0.00354*
1,1,0.02430,-0.00751,-0.00354*
1,1,0.02430,-0.00751,0.00354*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=74.74mil|YSize=23.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07474,0.02356,0,0,0.0*
21,1,0.07474,0.02356,0,0,0.0*
1,1,0.00000,0.03737,-0.01178*
1,1,0.00000,-0.03737,-0.01178*
1,1,0.00000,-0.03737,0.01178*
1,1,0.00000,0.03737,0.01178*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=35.37mil|YSize=35.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03537,0.03537,0,0,0.0*
21,1,0.03537,0.03537,0,0,0.0*
1,1,0.00000,0.01769,-0.01769*
1,1,0.00000,-0.01769,-0.01769*
1,1,0.00000,-0.01769,0.01769*
1,1,0.00000,0.01769,0.01769*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=43.24mil|YSize=35.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04324,0.03537,0,0,180.0*
21,1,0.04324,0.03537,0,0,180.0*
1,1,0.00000,-0.02162,0.01769*
1,1,0.00000,0.02162,0.01769*
1,1,0.00000,0.02162,-0.01769*
1,1,0.00000,-0.02162,-0.01769*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=128.11mil|YSize=128.11mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.12811,0.10889,0,0,270.0*
21,1,0.10889,0.12811,0,0,270.0*
1,1,0.01922,-0.05445,-0.05445*
1,1,0.01922,-0.05445,0.05445*
1,1,0.01922,0.05445,0.05445*
1,1,0.01922,0.05445,-0.05445*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=7.02mil|YSize=23.56mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00702,0.01874,0,0,270.0*
21,1,0.00220,0.02356,0,0,270.0*
1,1,0.00482,-0.00937,-0.00110*
1,1,0.00482,-0.00937,0.00110*
1,1,0.00482,0.00937,0.00110*
1,1,0.00482,0.00937,-0.00110*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=7.02mil|YSize=23.56mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00702,0.01874,0,0,180.0*
21,1,0.00220,0.02356,0,0,180.0*
1,1,0.00482,-0.00110,0.00937*
1,1,0.00482,0.00110,0.00937*
1,1,0.00482,0.00110,-0.00937*
1,1,0.00482,-0.00110,-0.00937*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=42mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04200,0.05900,0,0,0.0*
21,1,0.04200,0.05900,0,0,0.0*
1,1,0.00000,0.02100,-0.02950*
1,1,0.00000,-0.02100,-0.02950*
1,1,0.00000,-0.02100,0.02950*
1,1,0.00000,0.02100,0.02950*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=27mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02700,0.03100,0,0,270.0*
21,1,0.02700,0.03100,0,0,270.0*
1,1,0.00000,-0.01550,-0.01350*
1,1,0.00000,-0.01550,0.01350*
1,1,0.00000,0.01550,0.01350*
1,1,0.00000,0.01550,-0.01350*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=43.24mil|YSize=43.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04324,0.04324,0,0,90.0*
21,1,0.04324,0.04324,0,0,90.0*
1,1,0.00000,0.02162,0.02162*
1,1,0.00000,0.02162,-0.02162*
1,1,0.00000,-0.02162,-0.02162*
1,1,0.00000,-0.02162,0.02162*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=70.8mil|YSize=129.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07080,0.12986,0,0,90.0*
21,1,0.07080,0.12986,0,0,90.0*
1,1,0.00000,0.06493,0.03540*
1,1,0.00000,0.06493,-0.03540*
1,1,0.00000,-0.06493,-0.03540*
1,1,0.00000,-0.06493,0.03540*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=137.73mil|YSize=82.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.13773,0.08261,0,0,90.0*
21,1,0.13773,0.08261,0,0,90.0*
1,1,0.00000,0.04131,0.06887*
1,1,0.00000,0.04131,-0.06887*
1,1,0.00000,-0.04131,-0.06887*
1,1,0.00000,-0.04131,0.06887*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=44mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04400,0.08400,0,0,90.0*
21,1,0.04400,0.08400,0,0,90.0*
1,1,0.00000,0.04200,0.02200*
1,1,0.00000,0.04200,-0.02200*
1,1,0.00000,-0.04200,-0.02200*
1,1,0.00000,-0.04200,0.02200*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=90.49mil|YSize=90.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09049,0.09049,0,0,180.0*
21,1,0.09049,0.09049,0,0,180.0*
1,1,0.00000,-0.04525,0.04525*
1,1,0.00000,0.04525,0.04525*
1,1,0.00000,0.04525,-0.04525*
1,1,0.00000,-0.04525,-0.04525*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=114.11mil|YSize=51.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.11411,0.05112,0,0,90.0*
21,1,0.11411,0.05112,0,0,90.0*
1,1,0.00000,0.02556,0.05706*
1,1,0.00000,0.02556,-0.05706*
1,1,0.00000,-0.02556,-0.05706*
1,1,0.00000,-0.02556,0.05706*
%
%ADD48ROUNDEDRECTD48*%
G36*
X6101Y190554D02*
Y193554D01*
X9601D01*
Y190554D01*
X6101D01*
D02*
G37*
G36*
X81101Y134550D02*
X76101D01*
Y139550D01*
X81101D01*
Y134550D01*
D02*
G37*
D21*
X168605Y135272D02*
D03*
Y133304D02*
D03*
Y131335D02*
D03*
Y129367D02*
D03*
Y127398D02*
D03*
Y125430D02*
D03*
Y123461D02*
D03*
Y121493D02*
D03*
Y119524D02*
D03*
Y117556D02*
D03*
Y115587D02*
D03*
Y113619D02*
D03*
Y111650D02*
D03*
Y109681D02*
D03*
Y107713D02*
D03*
Y105744D02*
D03*
Y103776D02*
D03*
Y101807D02*
D03*
Y99839D02*
D03*
Y97870D02*
D03*
Y95902D02*
D03*
Y93933D02*
D03*
Y91965D02*
D03*
Y89996D02*
D03*
Y88028D02*
D03*
X231597D02*
D03*
Y89996D02*
D03*
Y91965D02*
D03*
Y93933D02*
D03*
Y95902D02*
D03*
Y97870D02*
D03*
Y99839D02*
D03*
Y101807D02*
D03*
Y103776D02*
D03*
Y105744D02*
D03*
Y107713D02*
D03*
Y109681D02*
D03*
Y111650D02*
D03*
Y113619D02*
D03*
Y115587D02*
D03*
Y117556D02*
D03*
Y119524D02*
D03*
Y121493D02*
D03*
Y123461D02*
D03*
Y125430D02*
D03*
Y127398D02*
D03*
Y129367D02*
D03*
Y131335D02*
D03*
Y133304D02*
D03*
Y135272D02*
D03*
D22*
X176479Y80154D02*
D03*
X178447D02*
D03*
X180416D02*
D03*
X182384D02*
D03*
X184353D02*
D03*
X186321D02*
D03*
X188290D02*
D03*
X190258D02*
D03*
X192227D02*
D03*
X194195D02*
D03*
X196164D02*
D03*
X198132D02*
D03*
X200101D02*
D03*
X202070D02*
D03*
X204038D02*
D03*
X206007D02*
D03*
X207975D02*
D03*
X209944D02*
D03*
X211912D02*
D03*
X213881D02*
D03*
X215849D02*
D03*
X217818D02*
D03*
X219786D02*
D03*
X221755D02*
D03*
X223723D02*
D03*
Y143146D02*
D03*
X221755D02*
D03*
X219786D02*
D03*
X217818D02*
D03*
X215849D02*
D03*
X213881D02*
D03*
X211912D02*
D03*
X209944D02*
D03*
X207975D02*
D03*
X206007D02*
D03*
X204038D02*
D03*
X202070D02*
D03*
X200101D02*
D03*
X198132D02*
D03*
X196164D02*
D03*
X194195D02*
D03*
X192227D02*
D03*
X190258D02*
D03*
X188290D02*
D03*
X186321D02*
D03*
X184353D02*
D03*
X182384D02*
D03*
X180416D02*
D03*
X178447D02*
D03*
X176479D02*
D03*
D23*
X171893Y141708D02*
D03*
Y148708D02*
D03*
X132101Y54050D02*
D03*
Y61050D02*
D03*
X56601Y66050D02*
D03*
Y73050D02*
D03*
D24*
X164221Y144261D02*
D03*
Y152923D02*
D03*
D25*
X51601Y175357D02*
D03*
Y188743D02*
D03*
X140101Y50857D02*
D03*
Y64243D02*
D03*
D26*
X64286Y80207D02*
D03*
Y82767D02*
D03*
Y85326D02*
D03*
Y87885D02*
D03*
X80920D02*
D03*
Y85326D02*
D03*
Y82767D02*
D03*
Y80207D02*
D03*
D27*
X88601Y115550D02*
D03*
X81601D02*
D03*
X56601D02*
D03*
X63601D02*
D03*
X56901Y146550D02*
D03*
X63901D02*
D03*
X101101Y115550D02*
D03*
X94101D02*
D03*
X81601Y67550D02*
D03*
X88601D02*
D03*
X113601Y72050D02*
D03*
X106601D02*
D03*
X44101Y115550D02*
D03*
X51101D02*
D03*
X113601Y85050D02*
D03*
X106601D02*
D03*
X44101Y122050D02*
D03*
X51101D02*
D03*
X155601Y28050D02*
D03*
X148601D02*
D03*
X236001Y155050D02*
D03*
X229001D02*
D03*
X154258Y119810D02*
D03*
X161258D02*
D03*
X113601Y175050D02*
D03*
X106601D02*
D03*
D28*
X113841Y94032D02*
D03*
X106361D02*
D03*
Y104268D02*
D03*
X110101D02*
D03*
X113841D02*
D03*
D29*
X76101Y115550D02*
D03*
X69101D02*
D03*
D30*
X8066Y192054D02*
D03*
D31*
X41136Y183196D02*
D03*
X8066D02*
D03*
X41136Y200912D02*
D03*
X8066D02*
D03*
D32*
X44944Y141326D02*
D03*
Y144475D02*
D03*
Y147625D02*
D03*
Y150774D02*
D03*
X50258D02*
D03*
Y147625D02*
D03*
Y144475D02*
D03*
Y141326D02*
D03*
X112758Y159774D02*
D03*
Y156625D02*
D03*
Y153475D02*
D03*
Y150326D02*
D03*
X107444D02*
D03*
Y153475D02*
D03*
Y156625D02*
D03*
Y159774D02*
D03*
X320258Y149774D02*
D03*
Y146625D02*
D03*
Y143475D02*
D03*
Y140326D02*
D03*
X314944D02*
D03*
Y143475D02*
D03*
Y146625D02*
D03*
Y149774D02*
D03*
X69944Y60326D02*
D03*
Y63475D02*
D03*
Y66625D02*
D03*
Y69774D02*
D03*
X75258D02*
D03*
Y66625D02*
D03*
Y63475D02*
D03*
Y60326D02*
D03*
X107444Y117826D02*
D03*
Y120975D02*
D03*
Y124125D02*
D03*
Y127274D02*
D03*
X112758D02*
D03*
Y124125D02*
D03*
Y120975D02*
D03*
Y117826D02*
D03*
D33*
X200101Y111650D02*
D03*
X7101Y150050D02*
D03*
X10601Y9550D02*
D03*
X279001Y150413D02*
D03*
D34*
X159601Y61050D02*
D03*
Y54050D02*
D03*
D35*
X151101Y53613D02*
D03*
Y57550D02*
D03*
Y61487D02*
D03*
D36*
X51538Y156250D02*
D03*
X43664D02*
D03*
X51538Y135050D02*
D03*
X43664D02*
D03*
D37*
X42870Y163450D02*
D03*
X51532D02*
D03*
D38*
X78601Y137050D02*
D03*
D39*
X68955Y130160D02*
D03*
Y132129D02*
D03*
Y134097D02*
D03*
Y136066D02*
D03*
Y138034D02*
D03*
Y140003D02*
D03*
Y141971D02*
D03*
Y143940D02*
D03*
X88247D02*
D03*
Y141971D02*
D03*
Y140003D02*
D03*
Y138034D02*
D03*
Y136066D02*
D03*
Y134097D02*
D03*
Y132129D02*
D03*
Y130160D02*
D03*
D40*
X71711Y146696D02*
D03*
X73680D02*
D03*
X75648D02*
D03*
X77617D02*
D03*
X79585D02*
D03*
X81554D02*
D03*
X83522D02*
D03*
X85491D02*
D03*
Y127404D02*
D03*
X83522D02*
D03*
X81554D02*
D03*
X79585D02*
D03*
X77617D02*
D03*
X75648D02*
D03*
X73680D02*
D03*
X71711D02*
D03*
D41*
X113101Y62050D02*
D03*
X107101D02*
D03*
D42*
X40101Y98150D02*
D03*
Y105750D02*
D03*
X32101Y101950D02*
D03*
D43*
X105967Y166050D02*
D03*
X114235D02*
D03*
X105967Y144050D02*
D03*
X114235D02*
D03*
X105967Y135050D02*
D03*
X114235D02*
D03*
X295967Y145050D02*
D03*
X304235D02*
D03*
D44*
X17601Y112727D02*
D03*
Y97373D02*
D03*
D45*
X21900Y70050D02*
D03*
D46*
X46301Y79150D02*
D03*
Y70050D02*
D03*
Y60950D02*
D03*
D47*
X93762Y11050D02*
D03*
X76440D02*
D03*
D48*
X100601Y26601D02*
D03*
Y45499D02*
D03*
X72601Y26601D02*
D03*
Y45499D02*
D03*
M02*
