G04:AMPARAMS|DCode=21|XSize=55.06mil|YSize=7.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05506,0.00781,0,0,0.0*
21,1,0.05506,0.00781,0,0,0.0*
1,1,0.00000,0.02753,-0.00391*
1,1,0.00000,-0.02753,-0.00391*
1,1,0.00000,-0.02753,0.00391*
1,1,0.00000,0.02753,0.00391*
%
G04:AMPARAMS|DCode=22|XSize=7.81mil|YSize=55.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00781,0.05506,0,0,0.0*
21,1,0.00781,0.05506,0,0,0.0*
1,1,0.00000,0.00391,-0.02753*
1,1,0.00000,-0.00391,-0.02753*
1,1,0.00000,-0.00391,0.02753*
1,1,0.00000,0.00391,0.02753*
%
G04:AMPARAMS|DCode=23|XSize=39.31mil|YSize=31.37mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03931,0.00707,0,0,0.0*
21,1,0.01501,0.03137,0,0,0.0*
1,1,0.02430,0.00751,-0.00354*
1,1,0.02430,-0.00751,-0.00354*
1,1,0.02430,-0.00751,0.00354*
1,1,0.02430,0.00751,0.00354*
%
G04:AMPARAMS|DCode=24|XSize=43.24mil|YSize=35.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04324,0.03537,0,0,270.0*
21,1,0.04324,0.03537,0,0,270.0*
1,1,0.00000,-0.01769,-0.02162*
1,1,0.00000,-0.01769,0.02162*
1,1,0.00000,0.01769,0.02162*
1,1,0.00000,0.01769,-0.02162*
%
G04:AMPARAMS|DCode=25|XSize=51.12mil|YSize=66.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05112,0.06687,0,0,90.0*
21,1,0.05112,0.06687,0,0,90.0*
1,1,0.00000,0.03344,0.02556*
1,1,0.00000,0.03344,-0.02556*
1,1,0.00000,-0.03344,-0.02556*
1,1,0.00000,-0.03344,0.02556*
%
G04:AMPARAMS|DCode=26|XSize=7.81mil|YSize=43.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00781,0.04324,0,0,90.0*
21,1,0.00781,0.04324,0,0,90.0*
1,1,0.00000,0.02162,0.00391*
1,1,0.00000,0.02162,-0.00391*
1,1,0.00000,-0.02162,-0.00391*
1,1,0.00000,-0.02162,0.00391*
%
G04:AMPARAMS|DCode=27|XSize=39.31mil|YSize=31.37mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03931,0.00707,0,0,90.0*
21,1,0.01501,0.03137,0,0,90.0*
1,1,0.02430,0.00354,0.00751*
1,1,0.02430,0.00354,-0.00751*
1,1,0.02430,-0.00354,-0.00751*
1,1,0.02430,-0.00354,0.00751*
%
G04:AMPARAMS|DCode=28|XSize=17.65mil|YSize=43.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01765,0.04324,0,0,180.0*
21,1,0.01765,0.04324,0,0,180.0*
1,1,0.00000,-0.00882,0.02162*
1,1,0.00000,0.00882,0.02162*
1,1,0.00000,0.00882,-0.02162*
1,1,0.00000,-0.00882,-0.02162*
%
G04:AMPARAMS|DCode=29|XSize=31.37mil|YSize=39.31mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03137,0.01501,0,0,0.0*
21,1,0.00707,0.03931,0,0,0.0*
1,1,0.02430,0.00354,-0.00751*
1,1,0.02430,-0.00354,-0.00751*
1,1,0.02430,-0.00354,0.00751*
1,1,0.02430,0.00354,0.00751*
%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=55.12mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06299,0.04685,0,0,0.0*
21,1,0.05472,0.05512,0,0,0.0*
1,1,0.00827,0.02736,-0.02343*
1,1,0.00827,-0.02736,-0.02343*
1,1,0.00827,-0.02736,0.02343*
1,1,0.00827,0.02736,0.02343*
%
G04:AMPARAMS|DCode=31|XSize=58.99mil|YSize=51.12mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05899,0.04685,0,0,0.0*
21,1,0.05472,0.05112,0,0,0.0*
1,1,0.00427,0.02736,-0.02343*
1,1,0.00427,-0.02736,-0.02343*
1,1,0.00427,-0.02736,0.02343*
1,1,0.00427,0.02736,0.02343*
%
G04:AMPARAMS|DCode=32|XSize=15.69mil|YSize=21.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01569,0.02159,0,0,90.0*
21,1,0.01569,0.02159,0,0,90.0*
1,1,0.00000,0.01080,0.00785*
1,1,0.00000,0.01080,-0.00785*
1,1,0.00000,-0.01080,-0.00785*
1,1,0.00000,-0.01080,0.00785*
%
G04:AMPARAMS|DCode=33|XSize=36mil|YSize=36mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03600,0.00000,0,0,0.0*
21,1,0.00000,0.03600,0,0,0.0*
1,1,0.03600,0.00000,0.00000*
1,1,0.03600,0.00000,0.00000*
1,1,0.03600,0.00000,0.00000*
1,1,0.03600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=31.37mil|YSize=39.31mil|CornerRadius=12.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03137,0.01501,0,0,90.0*
21,1,0.00707,0.03931,0,0,90.0*
1,1,0.02430,0.00751,0.00354*
1,1,0.02430,0.00751,-0.00354*
1,1,0.02430,-0.00751,-0.00354*
1,1,0.02430,-0.00751,0.00354*
%
G04:AMPARAMS|DCode=35|XSize=74.74mil|YSize=23.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07474,0.02356,0,0,0.0*
21,1,0.07474,0.02356,0,0,0.0*
1,1,0.00000,0.03737,-0.01178*
1,1,0.00000,-0.03737,-0.01178*
1,1,0.00000,-0.03737,0.01178*
1,1,0.00000,0.03737,0.01178*
%
G04:AMPARAMS|DCode=36|XSize=35.37mil|YSize=35.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03537,0.03537,0,0,0.0*
21,1,0.03537,0.03537,0,0,0.0*
1,1,0.00000,0.01769,-0.01769*
1,1,0.00000,-0.01769,-0.01769*
1,1,0.00000,-0.01769,0.01769*
1,1,0.00000,0.01769,0.01769*
%
G04:AMPARAMS|DCode=37|XSize=43.24mil|YSize=35.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04324,0.03537,0,0,180.0*
21,1,0.04324,0.03537,0,0,180.0*
1,1,0.00000,-0.02162,0.01769*
1,1,0.00000,0.02162,0.01769*
1,1,0.00000,0.02162,-0.01769*
1,1,0.00000,-0.02162,-0.01769*
%
G04:AMPARAMS|DCode=38|XSize=128.11mil|YSize=128.11mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.12811,0.10889,0,0,270.0*
21,1,0.10889,0.12811,0,0,270.0*
1,1,0.01922,-0.05445,-0.05445*
1,1,0.01922,-0.05445,0.05445*
1,1,0.01922,0.05445,0.05445*
1,1,0.01922,0.05445,-0.05445*
%
G04:AMPARAMS|DCode=39|XSize=7.02mil|YSize=23.56mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00702,0.01874,0,0,270.0*
21,1,0.00220,0.02356,0,0,270.0*
1,1,0.00482,-0.00937,-0.00110*
1,1,0.00482,-0.00937,0.00110*
1,1,0.00482,0.00937,0.00110*
1,1,0.00482,0.00937,-0.00110*
%
G04:AMPARAMS|DCode=40|XSize=7.02mil|YSize=23.56mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00702,0.01874,0,0,180.0*
21,1,0.00220,0.02356,0,0,180.0*
1,1,0.00482,-0.00110,0.00937*
1,1,0.00482,0.00110,0.00937*
1,1,0.00482,0.00110,-0.00937*
1,1,0.00482,-0.00110,-0.00937*
%
G04:AMPARAMS|DCode=41|XSize=42mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04200,0.05900,0,0,0.0*
21,1,0.04200,0.05900,0,0,0.0*
1,1,0.00000,0.02100,-0.02950*
1,1,0.00000,-0.02100,-0.02950*
1,1,0.00000,-0.02100,0.02950*
1,1,0.00000,0.02100,0.02950*
%
G04:AMPARAMS|DCode=42|XSize=27mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02700,0.03100,0,0,270.0*
21,1,0.02700,0.03100,0,0,270.0*
1,1,0.00000,-0.01550,-0.01350*
1,1,0.00000,-0.01550,0.01350*
1,1,0.00000,0.01550,0.01350*
1,1,0.00000,0.01550,-0.01350*
%
G04:AMPARAMS|DCode=43|XSize=43.24mil|YSize=43.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04324,0.04324,0,0,90.0*
21,1,0.04324,0.04324,0,0,90.0*
1,1,0.00000,0.02162,0.02162*
1,1,0.00000,0.02162,-0.02162*
1,1,0.00000,-0.02162,-0.02162*
1,1,0.00000,-0.02162,0.02162*
%
G04:AMPARAMS|DCode=44|XSize=70.8mil|YSize=129.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07080,0.12986,0,0,90.0*
21,1,0.07080,0.12986,0,0,90.0*
1,1,0.00000,0.06493,0.03540*
1,1,0.00000,0.06493,-0.03540*
1,1,0.00000,-0.06493,-0.03540*
1,1,0.00000,-0.06493,0.03540*
%
G04:AMPARAMS|DCode=45|XSize=137.73mil|YSize=82.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.13773,0.08261,0,0,90.0*
21,1,0.13773,0.08261,0,0,90.0*
1,1,0.00000,0.04131,0.06887*
1,1,0.00000,0.04131,-0.06887*
1,1,0.00000,-0.04131,-0.06887*
1,1,0.00000,-0.04131,0.06887*
%
G04:AMPARAMS|DCode=46|XSize=44mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04400,0.08400,0,0,90.0*
21,1,0.04400,0.08400,0,0,90.0*
1,1,0.00000,0.04200,0.02200*
1,1,0.00000,0.04200,-0.02200*
1,1,0.00000,-0.04200,-0.02200*
1,1,0.00000,-0.04200,0.02200*
%
G04:AMPARAMS|DCode=47|XSize=90.49mil|YSize=90.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09049,0.09049,0,0,180.0*
21,1,0.09049,0.09049,0,0,180.0*
1,1,0.00000,-0.04525,0.04525*
1,1,0.00000,0.04525,0.04525*
1,1,0.00000,0.04525,-0.04525*
1,1,0.00000,-0.04525,-0.04525*
%
G04:AMPARAMS|DCode=48|XSize=114.11mil|YSize=51.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.11411,0.05112,0,0,90.0*
21,1,0.11411,0.05112,0,0,90.0*
1,1,0.00000,0.02556,0.05706*
1,1,0.00000,0.02556,-0.05706*
1,1,0.00000,-0.02556,-0.05706*
1,1,0.00000,-0.02556,0.05706*
%
G04:AMPARAMS|DCode=50|XSize=63.06mil|YSize=15.81mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06306,0.00945,0,0,0.0*
21,1,0.05670,0.01581,0,0,0.0*
1,1,0.00636,0.02835,-0.00472*
1,1,0.00636,-0.02835,-0.00472*
1,1,0.00636,-0.02835,0.00472*
1,1,0.00636,0.02835,0.00472*
%
G04:AMPARAMS|DCode=51|XSize=15.81mil|YSize=63.06mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01581,0.05670,0,0,0.0*
21,1,0.00945,0.06306,0,0,0.0*
1,1,0.00636,0.00472,-0.02835*
1,1,0.00636,-0.00472,-0.02835*
1,1,0.00636,-0.00472,0.02835*
1,1,0.00636,0.00472,0.02835*
%
G04:AMPARAMS|DCode=52|XSize=47.31mil|YSize=39.37mil|CornerRadius=16.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04731,0.00707,0,0,0.0*
21,1,0.01501,0.03937,0,0,0.0*
1,1,0.03230,0.00751,-0.00354*
1,1,0.03230,-0.00751,-0.00354*
1,1,0.03230,-0.00751,0.00354*
1,1,0.03230,0.00751,0.00354*
%
G04:AMPARAMS|DCode=53|XSize=51.24mil|YSize=43.37mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05124,0.03543,0,0,270.0*
21,1,0.04330,0.04337,0,0,270.0*
1,1,0.00794,-0.01772,-0.02165*
1,1,0.00794,-0.01772,0.02165*
1,1,0.00794,0.01772,0.02165*
1,1,0.00794,0.01772,-0.02165*
%
G04:AMPARAMS|DCode=54|XSize=59.12mil|YSize=74.87mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05912,0.06701,0,0,90.0*
21,1,0.05126,0.07487,0,0,90.0*
1,1,0.00786,0.03351,0.02563*
1,1,0.00786,0.03351,-0.02563*
1,1,0.00786,-0.03351,-0.02563*
1,1,0.00786,-0.03351,0.02563*
%
G04:AMPARAMS|DCode=55|XSize=15.81mil|YSize=51.24mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01581,0.04488,0,0,90.0*
21,1,0.00945,0.05124,0,0,90.0*
1,1,0.00636,0.02244,0.00472*
1,1,0.00636,0.02244,-0.00472*
1,1,0.00636,-0.02244,-0.00472*
1,1,0.00636,-0.02244,0.00472*
%
G04:AMPARAMS|DCode=56|XSize=47.31mil|YSize=39.37mil|CornerRadius=16.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04731,0.00707,0,0,90.0*
21,1,0.01501,0.03937,0,0,90.0*
1,1,0.03230,0.00354,0.00751*
1,1,0.03230,0.00354,-0.00751*
1,1,0.03230,-0.00354,-0.00751*
1,1,0.03230,-0.00354,0.00751*
%
G04:AMPARAMS|DCode=57|XSize=25.65mil|YSize=51.24mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02565,0.04334,0,0,180.0*
21,1,0.01775,0.05124,0,0,180.0*
1,1,0.00790,-0.00888,0.02167*
1,1,0.00790,0.00888,0.02167*
1,1,0.00790,0.00888,-0.02167*
1,1,0.00790,-0.00888,-0.02167*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=47.31mil|CornerRadius=16.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03937,0.01501,0,0,0.0*
21,1,0.00707,0.04731,0,0,0.0*
1,1,0.03230,0.00354,-0.00751*
1,1,0.03230,-0.00354,-0.00751*
1,1,0.03230,-0.00354,0.00751*
1,1,0.03230,0.00354,0.00751*
%
G04:AMPARAMS|DCode=59|XSize=66.99mil|YSize=59.12mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06699,0.04685,0,0,0.0*
21,1,0.05472,0.05912,0,0,0.0*
1,1,0.01227,0.02736,-0.02343*
1,1,0.01227,-0.02736,-0.02343*
1,1,0.01227,-0.02736,0.02343*
1,1,0.01227,0.02736,0.02343*
%
G04:AMPARAMS|DCode=60|XSize=23.69mil|YSize=29.59mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02369,0.02165,0,0,90.0*
21,1,0.01575,0.02959,0,0,90.0*
1,1,0.00794,0.01083,0.00788*
1,1,0.00794,0.01083,-0.00788*
1,1,0.00794,-0.01083,-0.00788*
1,1,0.00794,-0.01083,0.00788*
%
G04:AMPARAMS|DCode=61|XSize=44mil|YSize=44mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04400,0.00000,0,0,0.0*
21,1,0.00000,0.04400,0,0,0.0*
1,1,0.04400,0.00000,0.00000*
1,1,0.04400,0.00000,0.00000*
1,1,0.04400,0.00000,0.00000*
1,1,0.04400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=47.31mil|CornerRadius=16.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03937,0.01501,0,0,90.0*
21,1,0.00707,0.04731,0,0,90.0*
1,1,0.03230,0.00751,0.00354*
1,1,0.03230,0.00751,-0.00354*
1,1,0.03230,-0.00751,-0.00354*
1,1,0.03230,-0.00751,0.00354*
%
G04:AMPARAMS|DCode=63|XSize=82.74mil|YSize=31.56mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08274,0.02370,0,0,0.0*
21,1,0.07488,0.03156,0,0,0.0*
1,1,0.00786,0.03744,-0.01185*
1,1,0.00786,-0.03744,-0.01185*
1,1,0.00786,-0.03744,0.01185*
1,1,0.00786,0.03744,0.01185*
%
G04:AMPARAMS|DCode=64|XSize=43.37mil|YSize=43.37mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04337,0.03543,0,0,0.0*
21,1,0.03543,0.04337,0,0,0.0*
1,1,0.00794,0.01772,-0.01772*
1,1,0.00794,-0.01772,-0.01772*
1,1,0.00794,-0.01772,0.01772*
1,1,0.00794,0.01772,0.01772*
%
G04:AMPARAMS|DCode=65|XSize=51.24mil|YSize=43.37mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05124,0.03543,0,0,180.0*
21,1,0.04330,0.04337,0,0,180.0*
1,1,0.00794,-0.02165,0.01772*
1,1,0.00794,0.02165,0.01772*
1,1,0.00794,0.02165,-0.01772*
1,1,0.00794,-0.02165,-0.01772*
%
G04:AMPARAMS|DCode=66|XSize=15.02mil|YSize=31.56mil|CornerRadius=6.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01502,0.01874,0,0,270.0*
21,1,0.00220,0.03156,0,0,270.0*
1,1,0.01282,-0.00937,-0.00110*
1,1,0.01282,-0.00937,0.00110*
1,1,0.01282,0.00937,0.00110*
1,1,0.01282,0.00937,-0.00110*
%
G04:AMPARAMS|DCode=67|XSize=15.02mil|YSize=31.56mil|CornerRadius=6.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01502,0.01874,0,0,180.0*
21,1,0.00220,0.03156,0,0,180.0*
1,1,0.01282,-0.00110,0.00937*
1,1,0.01282,0.00110,0.00937*
1,1,0.01282,0.00110,-0.00937*
1,1,0.01282,-0.00110,-0.00937*
%
G04:AMPARAMS|DCode=68|XSize=50mil|YSize=67mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05000,0.05932,0,0,0.0*
21,1,0.04232,0.06700,0,0,0.0*
1,1,0.00768,0.02116,-0.02966*
1,1,0.00768,-0.02116,-0.02966*
1,1,0.00768,-0.02116,0.02966*
1,1,0.00768,0.02116,0.02966*
%
G04:AMPARAMS|DCode=69|XSize=35mil|YSize=39mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03500,0.03128,0,0,270.0*
21,1,0.02728,0.03900,0,0,270.0*
1,1,0.00772,-0.01564,-0.01364*
1,1,0.00772,-0.01564,0.01364*
1,1,0.00772,0.01564,0.01364*
1,1,0.00772,0.01564,-0.01364*
%
G04:AMPARAMS|DCode=70|XSize=51.24mil|YSize=51.24mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05124,0.04346,0,0,90.0*
21,1,0.04346,0.05124,0,0,90.0*
1,1,0.00778,0.02173,0.02173*
1,1,0.00778,0.02173,-0.02173*
1,1,0.00778,-0.02173,-0.02173*
1,1,0.00778,-0.02173,0.02173*
%
G04:AMPARAMS|DCode=71|XSize=78.8mil|YSize=137.86mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07880,0.13012,0,0,90.0*
21,1,0.07106,0.13786,0,0,90.0*
1,1,0.00774,0.06506,0.03553*
1,1,0.00774,0.06506,-0.03553*
1,1,0.00774,-0.06506,-0.03553*
1,1,0.00774,-0.06506,0.03553*
%
G04:AMPARAMS|DCode=72|XSize=145.73mil|YSize=90.61mil|CornerRadius=3.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.14573,0.08315,0,0,90.0*
21,1,0.13827,0.09061,0,0,90.0*
1,1,0.00746,0.04157,0.06913*
1,1,0.00746,0.04157,-0.06913*
1,1,0.00746,-0.04157,-0.06913*
1,1,0.00746,-0.04157,0.06913*
%
G04:AMPARAMS|DCode=73|XSize=52mil|YSize=92mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05200,0.08416,0,0,90.0*
21,1,0.04416,0.09200,0,0,90.0*
1,1,0.00784,0.04208,0.02208*
1,1,0.00784,0.04208,-0.02208*
1,1,0.00784,-0.04208,-0.02208*
1,1,0.00784,-0.04208,0.02208*
%
G04:AMPARAMS|DCode=74|XSize=98.49mil|YSize=98.49mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.09849,0.09071,0,0,180.0*
21,1,0.09071,0.09849,0,0,180.0*
1,1,0.00778,-0.04536,0.04536*
1,1,0.00778,0.04536,0.04536*
1,1,0.00778,0.04536,-0.04536*
1,1,0.00778,-0.04536,-0.04536*
%
G04:AMPARAMS|DCode=75|XSize=122.11mil|YSize=59.12mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.12211,0.05126,0,0,90.0*
21,1,0.11425,0.05912,0,0,90.0*
1,1,0.00786,0.02563,0.05713*
1,1,0.00786,0.02563,-0.05713*
1,1,0.00786,-0.02563,-0.05713*
1,1,0.00786,-0.02563,0.05713*
%
G04:AMPARAMS|DCode=76|XSize=194mil|YSize=194mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.04850,0.09700,-0.04850,0.09700,-0.09700,0.04850,-0.09700,-0.04850,-0.04850,-0.09700,0.04850,-0.09700,0.09700,-0.04850,0.09700,0.04850,0.04850,0.09700,0.0*
%
G04:AMPARAMS|DCode=80|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.01750,-0.03500,0.01750,-0.03500,0.03500,-0.01750,0.03500,0.01750,0.01750,0.03500,-0.01750,0.03500,-0.03500,0.01750,-0.03500,-0.01750,-0.01750,-0.03500,0.0*
%
G04:AMPARAMS|DCode=81|XSize=65.02mil|YSize=65.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,-0.03251,0.01626,-0.03251,-0.01626,-0.01626,-0.03251,0.01626,-0.03251,0.03251,-0.01626,0.03251,0.01626,0.01626,0.03251,-0.01626,0.03251,-0.03251,0.01626,0.0*
%
G04:AMPARAMS|DCode=83|XSize=65.02mil|YSize=65.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.01626,-0.03251,0.01626,-0.03251,0.03251,-0.01626,0.03251,0.01626,0.01626,0.03251,-0.01626,0.03251,-0.03251,0.01626,-0.03251,-0.01626,-0.01626,-0.03251,0.0*
%
G04:AMPARAMS|DCode=86|XSize=59.06mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05906,0.00945,0,0,0.0*
21,1,0.05670,0.01181,0,0,0.0*
1,1,0.00236,0.02835,-0.00472*
1,1,0.00236,-0.02835,-0.00472*
1,1,0.00236,-0.02835,0.00472*
1,1,0.00236,0.02835,0.00472*
%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=59.06mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.05670,0,0,0.0*
21,1,0.00945,0.05906,0,0,0.0*
1,1,0.00236,0.00472,-0.02835*
1,1,0.00236,-0.00472,-0.02835*
1,1,0.00236,-0.00472,0.02835*
1,1,0.00236,0.00472,0.02835*
%
G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=35.37mil|CornerRadius=14.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04331,0.00707,0,0,0.0*
21,1,0.01501,0.03537,0,0,0.0*
1,1,0.02830,0.00751,-0.00354*
1,1,0.02830,-0.00751,-0.00354*
1,1,0.02830,-0.00751,0.00354*
1,1,0.02830,0.00751,0.00354*
%
G04:AMPARAMS|DCode=89|XSize=47.24mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04724,0.03543,0,0,270.0*
21,1,0.04330,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02165*
1,1,0.00394,-0.01772,0.02165*
1,1,0.00394,0.01772,0.02165*
1,1,0.00394,0.01772,-0.02165*
%
G04:AMPARAMS|DCode=90|XSize=55.12mil|YSize=70.87mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05512,0.06701,0,0,90.0*
21,1,0.05126,0.07087,0,0,90.0*
1,1,0.00386,0.03351,0.02563*
1,1,0.00386,0.03351,-0.02563*
1,1,0.00386,-0.03351,-0.02563*
1,1,0.00386,-0.03351,0.02563*
%
G04:AMPARAMS|DCode=91|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01181,0.04488,0,0,90.0*
21,1,0.00945,0.04724,0,0,90.0*
1,1,0.00236,0.02244,0.00472*
1,1,0.00236,0.02244,-0.00472*
1,1,0.00236,-0.02244,-0.00472*
1,1,0.00236,-0.02244,0.00472*
%
G04:AMPARAMS|DCode=92|XSize=43.31mil|YSize=35.37mil|CornerRadius=14.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04331,0.00707,0,0,90.0*
21,1,0.01501,0.03537,0,0,90.0*
1,1,0.02830,0.00354,0.00751*
1,1,0.02830,0.00354,-0.00751*
1,1,0.02830,-0.00354,-0.00751*
1,1,0.02830,-0.00354,0.00751*
%
G04:AMPARAMS|DCode=93|XSize=21.65mil|YSize=47.24mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02165,0.04334,0,0,180.0*
21,1,0.01775,0.04724,0,0,180.0*
1,1,0.00390,-0.00888,0.02167*
1,1,0.00390,0.00888,0.02167*
1,1,0.00390,0.00888,-0.02167*
1,1,0.00390,-0.00888,-0.02167*
%
G04:AMPARAMS|DCode=94|XSize=35.37mil|YSize=43.31mil|CornerRadius=14.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03537,0.01501,0,0,0.0*
21,1,0.00707,0.04331,0,0,0.0*
1,1,0.02830,0.00354,-0.00751*
1,1,0.02830,-0.00354,-0.00751*
1,1,0.02830,-0.00354,0.00751*
1,1,0.02830,0.00354,0.00751*
%
G04:AMPARAMS|DCode=95|XSize=19.69mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.01969,0.02165,0,0,90.0*
21,1,0.01575,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00788*
1,1,0.00394,0.01083,-0.00788*
1,1,0.00394,-0.01083,-0.00788*
1,1,0.00394,-0.01083,0.00788*
%
G04:AMPARAMS|DCode=96|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04000,0.00000,0,0,0.0*
21,1,0.00000,0.04000,0,0,0.0*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
1,1,0.04000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=97|XSize=35.37mil|YSize=43.31mil|CornerRadius=14.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03537,0.01501,0,0,90.0*
21,1,0.00707,0.04331,0,0,90.0*
1,1,0.02830,0.00751,0.00354*
1,1,0.02830,0.00751,-0.00354*
1,1,0.02830,-0.00751,-0.00354*
1,1,0.02830,-0.00751,0.00354*
%
G04:AMPARAMS|DCode=98|XSize=78.74mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07874,0.02370,0,0,0.0*
21,1,0.07488,0.02756,0,0,0.0*
1,1,0.00386,0.03744,-0.01185*
1,1,0.00386,-0.03744,-0.01185*
1,1,0.00386,-0.03744,0.01185*
1,1,0.00386,0.03744,0.01185*
%
G04:AMPARAMS|DCode=99|XSize=39.37mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00394,0.01772,-0.01772*
1,1,0.00394,-0.01772,-0.01772*
1,1,0.00394,-0.01772,0.01772*
1,1,0.00394,0.01772,0.01772*
%
G04:AMPARAMS|DCode=100|XSize=47.24mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.04724,0.03543,0,0,180.0*
21,1,0.04330,0.03937,0,0,180.0*
1,1,0.00394,-0.02165,0.01772*
1,1,0.00394,0.02165,0.01772*
1,1,0.00394,0.02165,-0.01772*
1,1,0.00394,-0.02165,-0.01772*
%
G04:AMPARAMS|DCode=101|XSize=11.02mil|YSize=27.56mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01102,0.01874,0,0,270.0*
21,1,0.00220,0.02756,0,0,270.0*
1,1,0.00882,-0.00937,-0.00110*
1,1,0.00882,-0.00937,0.00110*
1,1,0.00882,0.00937,0.00110*
1,1,0.00882,0.00937,-0.00110*
%
G04:AMPARAMS|DCode=102|XSize=11.02mil|YSize=27.56mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01102,0.01874,0,0,180.0*
21,1,0.00220,0.02756,0,0,180.0*
1,1,0.00882,-0.00110,0.00937*
1,1,0.00882,0.00110,0.00937*
1,1,0.00882,0.00110,-0.00937*
1,1,0.00882,-0.00110,-0.00937*
%
G04:AMPARAMS|DCode=103|XSize=46mil|YSize=63mil|CornerRadius=1.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.04600,0.05932,0,0,0.0*
21,1,0.04232,0.06300,0,0,0.0*
1,1,0.00368,0.02116,-0.02966*
1,1,0.00368,-0.02116,-0.02966*
1,1,0.00368,-0.02116,0.02966*
1,1,0.00368,0.02116,0.02966*
%
G04:AMPARAMS|DCode=104|XSize=31mil|YSize=35mil|CornerRadius=1.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03100,0.03128,0,0,270.0*
21,1,0.02728,0.03500,0,0,270.0*
1,1,0.00372,-0.01564,-0.01364*
1,1,0.00372,-0.01564,0.01364*
1,1,0.00372,0.01564,0.01364*
1,1,0.00372,0.01564,-0.01364*
%
G04:AMPARAMS|DCode=105|XSize=47.24mil|YSize=47.24mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04724,0.04346,0,0,90.0*
21,1,0.04346,0.04724,0,0,90.0*
1,1,0.00378,0.02173,0.02173*
1,1,0.00378,0.02173,-0.02173*
1,1,0.00378,-0.02173,-0.02173*
1,1,0.00378,-0.02173,0.02173*
%
G04:AMPARAMS|DCode=106|XSize=74.8mil|YSize=133.86mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.07480,0.13012,0,0,90.0*
21,1,0.07106,0.13386,0,0,90.0*
1,1,0.00374,0.06506,0.03553*
1,1,0.00374,0.06506,-0.03553*
1,1,0.00374,-0.06506,-0.03553*
1,1,0.00374,-0.06506,0.03553*
%
G04:AMPARAMS|DCode=107|XSize=141.73mil|YSize=86.61mil|CornerRadius=1.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.14173,0.08315,0,0,90.0*
21,1,0.13827,0.08661,0,0,90.0*
1,1,0.00346,0.04157,0.06913*
1,1,0.00346,0.04157,-0.06913*
1,1,0.00346,-0.04157,-0.06913*
1,1,0.00346,-0.04157,0.06913*
%
G04:AMPARAMS|DCode=108|XSize=48mil|YSize=88mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04800,0.08416,0,0,90.0*
21,1,0.04416,0.08800,0,0,90.0*
1,1,0.00384,0.04208,0.02208*
1,1,0.00384,0.04208,-0.02208*
1,1,0.00384,-0.04208,-0.02208*
1,1,0.00384,-0.04208,0.02208*
%
G04:AMPARAMS|DCode=109|XSize=94.49mil|YSize=94.49mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.09449,0.09071,0,0,180.0*
21,1,0.09071,0.09449,0,0,180.0*
1,1,0.00378,-0.04536,0.04536*
1,1,0.00378,0.04536,0.04536*
1,1,0.00378,0.04536,-0.04536*
1,1,0.00378,-0.04536,-0.04536*
%
G04:AMPARAMS|DCode=110|XSize=118.11mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.11811,0.05126,0,0,90.0*
21,1,0.11425,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.05713*
1,1,0.00386,0.02563,-0.05713*
1,1,0.00386,-0.02563,-0.05713*
1,1,0.00386,-0.02563,0.05713*
%
G04:AMPARAMS|DCode=120|XSize=190mil|YSize=190mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,0.04750,0.09500,-0.04750,0.09500,-0.09500,0.04750,-0.09500,-0.04750,-0.04750,-0.09500,0.04750,-0.09500,0.09500,-0.04750,0.09500,0.04750,0.04750,0.09500,0.0*
%
G04:AMPARAMS|DCode=124|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.01650,-0.03300,0.01650,-0.03300,0.03300,-0.01650,0.03300,0.01650,0.01650,0.03300,-0.01650,0.03300,-0.03300,0.01650,-0.03300,-0.01650,-0.01650,-0.03300,0.0*
%
G04:AMPARAMS|DCode=125|XSize=61.02mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND125*
4,1,8,-0.03051,0.01526,-0.03051,-0.01526,-0.01526,-0.03051,0.01526,-0.03051,0.03051,-0.01526,0.03051,0.01526,0.01526,0.03051,-0.01526,0.03051,-0.03051,0.01526,0.0*
%
G04:AMPARAMS|DCode=127|XSize=61.02mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,-0.01526,-0.03051,0.01526,-0.03051,0.03051,-0.01526,0.03051,0.01526,0.01526,0.03051,-0.01526,0.03051,-0.03051,0.01526,-0.03051,-0.01526,-0.01526,-0.03051,0.0*
%
